@relation dataset1

@attribute TIME {3pm-5pm,1pm-2pm,9am-10am,11am-1pm,4pm-5pm,8am-1pm,8am-9am,5pm-6pm,7pm-8pm,6pm-7pm}
@attribute WEATHER {sunny,rainy,cloudy,clear}
@attribute ' VISIBILITY CONDITION' {'clearly visible','not visible','partially visible'}
@attribute TRAFFIC {low,moderate,extreme,moderateoff}
@attribute LIGHT {off,on,' off'}

@data
3pm-5pm,sunny,'clearly visible',low,off
3pm-5pm,sunny,'clearly visible',moderate,off
3pm-5pm,rainy,'not visible',moderate,on
3pm-5pm,rainy,'partially visible',moderate,on
3pm-5pm,sunny,'clearly visible',moderate,off
3pm-5pm,cloudy,'partially visible',extreme,on
3pm-5pm,cloudy,'clearly visible',low,off
3pm-5pm,cloudy,'partially visible',extreme,on
3pm-5pm,cloudy,'partially visible',extreme,on
3pm-5pm,cloudy,'partially visible',extreme,on
3pm-5pm,clear,'clearly visible',low,off
1pm-2pm,cloudy,'clearly visible',low,off
1pm-2pm,cloudy,'clearly visible',extreme,off
1pm-2pm,cloudy,'partially visible',low,on
1pm-2pm,cloudy,'partially visible',moderate,on
1pm-2pm,cloudy,'not visible',low,on
1pm-2pm,cloudy,'not visible',low,on
1pm-2pm,sunny,'clearly visible',moderate,off
1pm-2pm,sunny,'clearly visible',moderate,off
1pm-2pm,sunny,'clearly visible',moderate,off
1pm-2pm,sunny,'clearly visible',moderate,off
1pm-2pm,sunny,'not visible',extreme,on
1pm-2pm,sunny,'not visible',extreme,on
1pm-2pm,sunny,'not visible',extreme,on
1pm-2pm,rainy,'clearly visible',moderate,off
1pm-2pm,rainy,'clearly visible',moderate,off
1pm-2pm,rainy,'clearly visible',moderate,off
1pm-2pm,rainy,'clearly visible',moderate,off
1pm-2pm,rainy,'not visible',extreme,on
1pm-2pm,rainy,'not visible',extreme,on
1pm-2pm,rainy,'partially visible',extreme,on
1pm-2pm,rainy,'partially visible',low,on
1pm-2pm,rainy,'clearly visible',low,off
1pm-2pm,rainy,'not visible',low,on
9am-10am,cloudy,'clearly visible',extreme,on
9am-10am,cloudy,'clearly visible',extreme,on
9am-10am,cloudy,'clearly visible',extreme,on
9am-10am,cloudy,'clearly visible',extreme,on
9am-10am,cloudy,'partially visible',moderate,on
9am-10am,cloudy,'partially visible',moderate,on
9am-10am,cloudy,'partially visible',moderate,on
9am-10am,cloudy,'partially visible',moderate,on
9am-10am,cloudy,'not visible',moderate,on
9am-10am,cloudy,'not visible',low,off
9am-10am,cloudy,'not visible',low,off
9am-10am,cloudy,'not visible',low,off
9am-10am,cloudy,'not visible',low,off
9am-10am,sunny,'clearly visible',low,off
9am-10am,sunny,'clearly visible',low,off
9am-10am,sunny,'clearly visible',low,off
9am-10am,sunny,'clearly visible',low,off
9am-10am,sunny,'clearly visible',low,off
9am-10am,sunny,'clearly visible',low,off
9am-10am,sunny,'clearly visible',low,off
9am-10am,sunny,'clearly visible',low,off
9am-10am,rainy,'partially visible',moderate,on
9am-10am,rainy,'partially visible',moderate,on
9am-10am,rainy,'partially visible',moderate,on
9am-10am,rainy,'partially visible',moderate,off
9am-10am,rainy,'partially visible',extreme,off
9am-10am,rainy,'partially visible',extreme,off
9am-10am,rainy,'clearly visible',extreme,off
9am-10am,rainy,'clearly visible',extreme,off
9am-10am,rainy,'clearly visible',extreme,off
9am-10am,rainy,'clearly visible',extreme,off
9am-10am,rainy,'clearly visible',extreme,off
9am-10am,rainy,'clearly visible',extreme,off
9am-10am,rainy,'not visible',low,on
9am-10am,rainy,'not visible',low,on
9am-10am,rainy,'not visible',low,on
9am-10am,rainy,'not visible',moderate,on
9am-10am,rainy,'not visible',moderate,on
11am-1pm,rainy,'not visible',low,on
11am-1pm,rainy,'not visible',low,on
11am-1pm,rainy,'not visible',low,on
11am-1pm,rainy,'not visible',low,on
11am-1pm,rainy,'not visible',low,on
11am-1pm,rainy,'clearly visible',extreme,off
11am-1pm,rainy,'clearly visible',extreme,off
11am-1pm,rainy,'clearly visible',extreme,off
11am-1pm,rainy,'clearly visible',extreme,off
11am-1pm,rainy,'clearly visible',extreme,off
11am-1pm,rainy,'partially visible',extreme,on
11am-1pm,rainy,'partially visible',extreme,on
11am-1pm,rainy,'partially visible',extreme,on
11am-1pm,sunny,'clearly visible',moderate,off
11am-1pm,sunny,'clearly visible',moderate,off
11am-1pm,sunny,'clearly visible',moderate,off
11am-1pm,sunny,'clearly visible',moderate,off
11am-1pm,sunny,'partially visible',moderate,off
11am-1pm,sunny,'partially visible',moderate,on
11am-1pm,sunny,'partially visible',extreme,on
11am-1pm,sunny,'partially visible',extreme,on
11am-1pm,sunny,'partially visible',extreme,on
11am-1pm,sunny,'partially visible',extreme,on
11am-1pm,sunny,'partially visible',extreme,on
11am-1pm,cloudy,'not visible',low,on
11am-1pm,cloudy,'not visible',low,on
11am-1pm,cloudy,'not visible',low,on
11am-1pm,cloudy,'not visible',moderate,on
11am-1pm,clear,'not visible',moderate,on
11am-1pm,clear,'not visible',moderate,on
11am-1pm,clear,'not visible',moderate,on
11am-1pm,clear,'not visible',extreme,off
11am-1pm,cloudy,'not visible',extreme,off
11am-1pm,cloudy,'clearly visible',low,off
11am-1pm,cloudy,'clearly visible',low,off
11am-1pm,cloudy,'clearly visible',low,off
11am-1pm,cloudy,'clearly visible',low,off
11am-1pm,cloudy,'clearly visible',low,off
11am-1pm,cloudy,'clearly visible',low,off
4pm-5pm,sunny,'clearly visible',moderate,off
4pm-5pm,sunny,'clearly visible',moderate,off
4pm-5pm,sunny,'clearly visible',moderate,off
4pm-5pm,sunny,'clearly visible',moderate,off
4pm-5pm,rainy,'partially visible',low,on
4pm-5pm,rainy,'partially visible',low,on
4pm-5pm,rainy,'partially visible',low,on
4pm-5pm,rainy,'partially visible',low,on
4pm-5pm,rainy,'clearly visible',low,off
4pm-5pm,rainy,'clearly visible',low,off
4pm-5pm,rainy,'clearly visible',low,off
4pm-5pm,rainy,'clearly visible',low,off
4pm-5pm,cloudy,'not visible',moderate,on
4pm-5pm,cloudy,'not visible',moderate,on
4pm-5pm,cloudy,'not visible',moderate,on
4pm-5pm,cloudy,'clearly visible',low,off
4pm-5pm,cloudy,'clearly visible',extreme,off
4pm-5pm,cloudy,'clearly visible',low,off
4pm-5pm,cloudy,'clearly visible',extreme,off
4pm-5pm,clear,'clearly visible',low,off
4pm-5pm,clear,'clearly visible',low,off
4pm-5pm,clear,'clearly visible',low,off
8am-1pm,rainy,'clearly visible',moderateoff,off
8am-9am,rainy,'clearly visible',moderateoff,' off'
8am-9am,rainy,'clearly visible',moderateoff,off
8am-9am,rainy,'partially visible',extreme,off
8am-9am,rainy,'partially visible',extreme,off
8am-9am,cloudy,'partially visible',extreme,off
8am-9am,cloudy,'not visible',extreme,off
8am-9am,cloudy,'not visible',extreme,off
8am-9am,sunny,'not visible',extreme,off
8am-9am,sunny,'clearly visible',low,off
8am-9am,sunny,'clearly visible',low,off
8am-9am,sunny,'clearly visible',low,off
8am-9am,sunny,'partially visible',low,on
8am-9am,clear,'partially visible',low,on
8am-9am,clear,'partially visible',low,on
8am-9am,clear,'not visible',moderate,off
5pm-6pm,sunny,'clearly visible',low,off
5pm-6pm,sunny,'clearly visible',low,off
5pm-6pm,sunny,'not visible',low,on
5pm-6pm,sunny,'not visible',low,on
5pm-6pm,cloudy,'not visible',low,on
5pm-6pm,cloudy,'not visible',low,on
5pm-6pm,cloudy,'clearly visible',extreme,off
5pm-6pm,cloudy,'clearly visible',extreme,off
5pm-6pm,cloudy,'clearly visible',extreme,off
5pm-6pm,cloudy,'clearly visible',extreme,off
5pm-6pm,rainy,'partially visible',extreme,off
5pm-6pm,rainy,'partially visible',extreme,off
5pm-6pm,rainy,'partially visible',low,on
5pm-6pm,rainy,'partially visible',low,on
5pm-6pm,clear,'clearly visible',low,on
5pm-6pm,clear,'clearly visible',low,on
5pm-6pm,clear,'clearly visible',extreme,off
5pm-6pm,clear,'clearly visible',extreme,off
7pm-8pm,rainy,'clearly visible',low,off
7pm-8pm,rainy,'clearly visible',low,off
7pm-8pm,rainy,'not visible',extreme,off
7pm-8pm,rainy,'not visible',extreme,off
7pm-8pm,rainy,'not visible',low,on
7pm-8pm,sunny,'clearly visible',moderate,off
7pm-8pm,sunny,'clearly visible',moderate,off
7pm-8pm,sunny,'partially visible',low,on
7pm-8pm,sunny,'partially visible',low,on
7pm-8pm,sunny,'partially visible',low,on
7pm-8pm,cloudy,'not visible',extreme,off
7pm-8pm,cloudy,'not visible',extreme,off
7pm-8pm,cloudy,'not visible',extreme,off
7pm-8pm,cloudy,'clearly visible',low,off
6pm-7pm,sunny,'partially visible',moderate,on
6pm-7pm,sunny,'clearly visible',low,off
6pm-7pm,cloudy,'clearly visible',low,off
6pm-7pm,cloudy,'not visible',low,on
6pm-7pm,cloudy,'clearly visible',extreme,off
6pm-7pm,cloudy,'clearly visible',extreme,off
6pm-7pm,rainy,'clearly visible',extreme,off
6pm-7pm,rainy,'partially visible',extreme,off
6pm-7pm,rainy,'not visible',extreme,off
6pm-7pm,rainy,'partially visible',extreme,off
6pm-7pm,clear,'not visible',extreme,off
6pm-7pm,clear,'clearly visible',low,off
4pm-5pm,clear,'clearly visible',low,off
4pm-5pm,clear,'clearly visible',low,off
4pm-5pm,clear,'clearly visible',low,off
4pm-5pm,clear,'clearly visible',moderate,on
4pm-5pm,sunny,'not visible',moderate,on
4pm-5pm,sunny,'clearly visible',moderate,on
4pm-5pm,sunny,'not visible',moderate,on
4pm-5pm,sunny,'clearly visible',moderate,on
